<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="image/iconpreco.ico" type="image/x-icon">
    <title>Pesquisa de Produtos</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        h1{
            color: white;
                
        }
        .atualizado{
            color: rgb(197, 194, 194);
        }

        .container {
            position: sticky;
            z-index:999;
            max-width: 600px;    
            margin: 50px auto;
            background-image: linear-gradient(to top, rgb(6, 13, 114), rgb(5, 10, 83));
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            box-sizing: border-box;
            font-weight: bold;
        }

        input[type="text"] {
            width: calc(100% - 0%);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        #suggestions {
            margin-top: 5px;
        }

        #suggestions p {
            width: calc(100% - 20%);
            margin: 5px 0;
            padding: 7px;
            background-color: #f9f9f9;
            border-radius: 4px;
            border: 1px solid #ddd;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Preços de Produtos</h1>
        <p class="atualizado">
            Atualizado: 07 / 05 / 2024
        </p>
        <input type="text" id="searchInput" placeholder="Pesquisar produtos">
        <div id="suggestions"></div>
    </div>
    
    
    <script>
        function loadProducts() {
            const produtosTxt = `
            ADAPTADOR DE CABO DE ENERGIA - Free Style 2° Gen - R$ 3.999,00
            Fone Wireless GAL Buds2 - R$ 399
            Fone Wireless GAL Buds FE - R$ 549
            Fone Wireless GAL Buds2 Pro - R$ 999
            Galaxy Fit3 - R$ 499
            Galaxy Watch 4 40mm BT - R$ 799
            Galaxy Watch 4 40mm LTE - R$ 1.249,00
            Galaxy Watch 4 Classic 42mm BT - R$ 1.499,00
            Galaxy Watch 4 Classic 46mm BT - R$ 1.599,00
            Galaxy Watch 4 Classic 46mm LTE - R$ 1.799,00
            Galaxy Watch 5 40mm BT - R$ 1.099,00
            Galaxy Watch 5 40mm LTE - R$ 1.499,00
            Galaxy Watch 5 44mm BT - R$ 1.199,00
            Galaxy Watch 5 Pro 45mm BT - R$ 1.899,00
            Galaxy Watch 6 BT 40mm - R$ 1.249,00
            Galaxy Watch 6 LTE 40mm - R$ 1.549,00
            Galaxy Watch 6 BT 44mm - R$ 1.399,00
            Galaxy Watch 6 LTE 44mm - R$ 1.799,00
            Galaxy Watch 6 Classic LTE 43mm - R$ 1.799,00
            Galaxy Watch 6 Classic LTE 47mm - R$ 1.999,00
            Smart 4G GAL A03 Core - R$ 499
            Smart 4G GAL A03 - R$ 899
            Smart 4G GAL A05 (Parcelamento até 5x) - R$ 849
            Smart 4G GAL A05's (Parcelamento até 8x) - R$ 1.049,00
            Smart 4G GAL A14 64GB - R$ 899
            Smart 4G GAL A14 128GB - R$ 999
            Smart 4G GAL A15 128GB - R$ 1.149,00
            Smart 4G GAL A15 256GB - R$ 1.399,00
            Smart 4G GAL A22 - R$ 1.199,00
            Smart 4G GAL A23 - R$ 1.199,00
            Smart 5G GAL A14 64GB - R$ 1.049,00
            Smart 5G GAL A14 128GB - R$ 1.199,00
            Smart 5G GAL A15 128GB - R$ 1.399,00
            Smart 5G GAL A15 256GB - R$ 1.699,00
            Smart 5G GAL A23 - R$ 1.199,00
            Smart 5G GAL A25 256GB - R$ 1.899,00
            Smart 5G GAL A34 256GB - R$ 1.799,00
            Smart 5G GAL A35 128GB - R$ 2.399,00
            Smart 5G GAL A35 256GB - R$ 2.699,00
            Smart 5G GAL A54 256GB - R$ 2.399,00
            Smart 5G GAL A55 128GB - R$ 2.699,00
            Smart 5G GAL A55 256GB - R$ 3.199,00
            Smart 5G GAL S21 FE 128GB - R$ 1.999,00
            Smart 5G GAL S22 128GB - R$ 4.599,00
            Smart 5G GAL S22+ 128GB - R$ 4.499,00
            Smart 5G GAL S23 128GB - R$ 3.599,00
            Smart 5G GAL S23 256GB - R$ 3.999,00
            Smart 5G GAL S23+ 512GB - R$ 5.599,00
            Smart 5G GAL S23U 512GB - R$ 5.999,00
            Smart 5G GAL S23U 1TB - R$ 7.999,00
            Smart 5G GAL S23 FE 256GB - R$ 3.499,00
            Smart GAL 5G S24 256GB - R$ 6.499,00
            Smart GAL 5G S24+ 512GB - R$ 7.999,00
            Smart GAL 5G S24 ULTRA 512GB - R$ 10.999,00
            Smart GAL 5G S24 ULTRA 1TB - R$ 12.999,00
            Smart 5G GAL Z FLIP 4 128GB - R$ 3.499,00
            Smart 5G Z FLIP 5 512GB - R$ 5.499,00
            Smart 5G Z FOLD 5G 512GB - R$ 8.599,00
            Tab GAL A7 Lite WiFi 32GB - R$ 879
            Tab GAL A9+ 64GB WiFi - R$ 1.499,00
            Tab GAL A9+ 64GB 5G - R$ 1.699,00
            Tab GAL S6 Lite 24' 64GB WiFi (P620) - R$ 2.499,00
            Tab GAL S6 Lite 24' 64GB 4G (P625) - R$ 2.699,00
            Tab GAL S7 FE - R$ 2.999,00
            Tab GAL S8 - R$ 3.999,00
            Tab GAL S8+ - R$ 4.999,00
            Tab GAL S8 Ultra - R$ 6.999,00
            Tab GAL S9 WiFi 256GB - R$ 5.499,00
            Tab GAL S9+ 512GB - R$ 6.799,00
            Tab GAL S9 Ultra 512GB - R$ 8.299,00
            Tab GAL S9 FE 128GB WiFi - R$ 2.999,00
            Tab GAL S9 FE 5G 128GB - R$ 3.299,00
            Tab GAL S9+ FE WiFi 128GB - R$ 3.299,00
            Not GAL SSG BOOK GO PRA SNAP 7C (NP340XLA-K06BR) - R$ 1.749,00
            Not GAL SSG BOOK I5 1.4/512SSD/13.3 (NP550XDA-KH3BR) - R$ 3.599,00
            Not SSG BOOK 2 360 CORE I7 16G/512G/13'' (NP730QED-KS2BR) - R$ 4.999,00
            Not GAL BOOK 3 360 CORE I5 8G/256G/13" (NP730QFG-KF2BR) - R$ 5.999,00
            Not GAL BOOK 3 360 CORE I7 16G/1TB/15" (NP750QFG-KS2BR) - R$ 7.799,00
            Not GAL BOOK 3 ULTRA CORE I7 32G/1TB/16" (NP960XFH-XA1BR) - R$ 11.999,00
            Not GAL BOOK4 360 Core 7/16G/1TB/Intel Full HD 15.6 - (NP750QGK-KG1BR) - R$ 8.999,00
            Not GAL BOOK4 Pro Core 7/16G/512GB SSD/FHD/14 - (NP940XGK-KG1BR) - R$ 9.999,00
            Gal Smart Tag2 1und - R$ 259
            Adaptador de Cabo de Energia - B para C/EE-GN930BWEGBR - R$ 35
            `;

            const products = produtosTxt.split('\n').map(line => line.trim()).filter(Boolean);

            const searchInput = document.getElementById('searchInput');
            searchInput.addEventListener('input', () => {
                const searchTerm = searchInput.value.trim().toLowerCase();
                const matchingProducts = products.filter(product => product.toLowerCase().includes(searchTerm));
                displaySuggestions(matchingProducts);
            });
        }

        function displaySuggestions(suggestions) {
            const suggestionsDiv = document.getElementById('suggestions');
            suggestionsDiv.innerHTML = '';

            suggestions.forEach(suggestion => {
                const p = document.createElement('p');
                p.textContent = suggestion;
                suggestionsDiv.appendChild(p);
            });
        }

        window.onload = loadProducts;
    </script>
</body>
</html>
